# BGketangpai

./: .project  build.gradle  settings.gradle
src/main/java/org/lgj/ktp/: Application.java  Library.java  MyWebMvcConfigurerAdapter.java
src/main/java/org/lgj/ktp/config/: MybaitsConfig.java  RandomStringUtil.java  Swagger2.java
src/main/java/org/lgj/ktp/controller/: CourseController.java  GradeController.java  HomeworkController.java  InformationController.java  SelectionCourseController.java  StudentController.java  TeacherController.java
src/main/java/org/lgj/ktp/dao/: CourseMapper.java  GradeMapper.java  HomeworkMapper.java  InformationMapper.java  SelectionCourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/org/lgj/ktp/dto/: AddCourseDTO.java  AddScoreDTO.java  DeleteCourseDTO.java  EditCourseDTO.java  GetAllHomeworkDTO.java  GetFileDTO.java  GetSubmitInfo.java  HomeworkInfoDTO.java  HomeworkNameDTO.java  HomeworkSubInfo.java  InformationDTO.java  IsSubmitDTO.java  LoginInfo.java  SearchHomeworkDTO.java  SelectionCourseDTO.java  StudentListDTO.java  SubmitHomeworkDTO.java  SubmittedDTO.java  TeacherInfoDTO.java
src/main/java/org/lgj/ktp/entity/: Course.java  Grade.java  Homework.java  Information.java  SelectionCourse.java  Student.java  Teacher.java
src/main/java/org/lgj/ktp/service/: CourseService.java  GradeService.java  HomeworkService.java  InformationService.java  SelectionCourseService.java  StudentService.java  TeacherService.java
src/main/java/org/lgj/ktp/serviceImpl/: CourseServiceImpl.java  GradeServiceImpl.java  HomeWorkServiceImpl.java  InforamtionServiceImpl.java  SelectionCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/org/lgj/ktp/util/: JSONResult.java  PageResult.java
src/main/resources/mapper/: CourseMapper.xml  GradeMapper.xml  HomeworkMapper.xml  InformationMapper.xml  SelectionCourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/static/: 11703080302-刘桂君.doc
src/test/java/BGketangpai/: LibraryTest.java
