plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'java'
}

group = 'org.com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    //mavenCentral()
    // 修改仓库地址为国内仓库
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // spring boot 依赖
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0' // mybatis 依赖
    //implementation 'org.springframework.boot:spring-boot-starter-security' // security 依赖
    runtimeOnly 'mysql:mysql-connector-java' // mysql 依赖
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // spring boot 依赖
    implementation 'io.springfox:springfox-swagger2:2.7.0' 
    implementation 'io.springfox:springfox-swagger-ui:2.7.0'
    implementation 'org.springframework.boot:spring-boot-devtools:true' 
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.8.RELEASE'
    // https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.lang
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.lang', version: '2.6'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.0'
    
    //implementation 'org.springframework.boot:spring-boot-starter-security' 
    
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
}